# ImliVideoPlay

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/imli/me/imlivideoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imli/me/imlivideoplay/: MainActivity.java
app/src/main/java/imli/me/imlivideoplay/adapter/: VideoAdapter.java  VideoViewHolder.java
app/src/main/java/imli/me/imlivideoplay/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/java/imli/me/imlivideoplay/bean/: Video.java
app/src/main/java/imli/me/imlivideoplay/ui/: ChangeClarityActivity.java  DemoFragenment.java  DemoProcessHomeKeyFragenment.java  ProcessHome1Activity.java  ProcessHome2Activity.java  RecyclerViewActivity.java  TinyWindowPlayActivity.java  UseInFragActivity.java
app/src/main/java/imli/me/imlivideoplay/util/: DataUtil.java
app/src/main/res/layout/: activity_change_clarity.xml  activity_main.xml  activity_process_home2.xml  activity_recycler_view.xml  activity_tiny_window_play.xml  activity_use_in_frag.xml  item_video.xml  layout_fragment_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imli/me/imlivideoplay/: ExampleUnitTest.java
imli_ijkplayer/: build.gradle
imli_ijkplayer/src/androidTest/java/imli/me/ijkplayer/: ExampleInstrumentedTest.java
imli_ijkplayer/src/main/: AndroidManifest.xml
imli_ijkplayer/src/main/java/imli/me/ijkplayer/: VideoPlayerManager.java
imli_ijkplayer/src/main/java/imli/me/ijkplayer/ben/: Clarity.java
imli_ijkplayer/src/main/java/imli/me/ijkplayer/controller/: IVideoPlayerController.java  SimpleVideoPlayerController.java
imli_ijkplayer/src/main/java/imli/me/ijkplayer/dialog/: ChangeClarityDialog.java
imli_ijkplayer/src/main/java/imli/me/ijkplayer/player/: IVideoPlayer.java  SimpleTextureView.java  SimpleVideoPlayer.java
imli_ijkplayer/src/main/java/imli/me/ijkplayer/utils/: LogUtil.java  VPUtil.java
imli_ijkplayer/src/main/res/layout/: item_change_clarity.xml  simple_video_palyer_controller.xml
imli_ijkplayer/src/main/res/values/: preferences.xml  strings.xml
imli_ijkplayer/src/test/java/imli/me/ijkplayer/: ExampleUnitTest.java
